{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "build": "if [ \"$DEPLOYMENT\" = \"preview\" ]; then convex deploy --yes --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL --cmd 'cd ../web && bunx vite build' --preview-run previewSeed --preview-create $VERCEL_GIT_COMMIT_REF; else convex deploy --yes --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL --cmd 'cd ../web && bunx vite build'; fi",
    "deploy": "bunx --bun convex deploy",
    "deploy:prod": "./scripts/deploy-prod.sh",
    "lint": "oxlint",
    "check-types": "tsc --noEmit || true",
    "test": "echo \"No Convex tests yet\""
  },
	"dependencies": {
		"@convex-dev/better-auth": "^0.10.10",
		"@convex-dev/persistent-text-streaming": "^0.3.0",
		"@convex-dev/rate-limiter": "^0.3.2",
		"better-auth": "1.4.18",
		"@openrouter/ai-sdk-provider": "2.1.1",
		"@valyu/ai-sdk": "^1.0.3",
		"convex": "^1.31.7"
	},
  "devDependencies": {
    "convex-test": "^0.0.41"
  }
}
